# P3_Group1Backend

./: Dockerfile  P3_Pley.sln  README.md
.github/workflows/: pleyapiWF.yaml
Pley.API/: Pley.API.csproj  Pley.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pley.API/1_Model/: Customer.cs  Review.cs  Store.cs
Pley.API/1_Model/DTO/: CustomerDTO.cs  ReviewDTO.cs  StoreDTO.cs
Pley.API/2_Controller/: AccountController.cs  CustomerController.cs  ReviewController.cs  StoreController.cs
Pley.API/3_Service/: CustomerService.cs  IService.cs  ReviewService.cs  StoreService.cs
Pley.API/4_Repository/: CustomerRepo.cs  IRepo.cs  ReviewRepo.cs  StoreRepo.cs
Pley.API/5_Data/: DBInitializer.cs  PleyContext.cs
Pley.API/6_Utility/: Utility.cs
Pley.API/Migrations/: 20250125210508_first.Designer.cs  20250126065906_FirstSeed.Designer.cs  20250126065906_FirstSeed.cs  20250126201532_first.Designer.cs  20250126204834_first.Designer.cs  20250126213413_first.Designer.cs  20250128005035_initialAdd.Designer.cs  20250128005035_initialAdd.cs  20250129021946_first.Designer.cs  20250129021946_first.cs  20250129143656_First.Designer.cs  20250129143656_First.cs  20250129212247_first.Designer.cs  PleyContextModelSnapshot.cs
Pley.API/Properties/: launchSettings.json
Pley.TEST/: CustomerServiceTest  CustomerServiceTests.cs  Pley.TEST.csproj  ReviewServiceTests.cs  StoreServiceTests.cs  UnitTest1.cs
Pley.TEST/coveragereport/: Pley.API_CustomerService.html  Pley.API_ReviewService.html  Pley.API_StoreService.html  Pley.API_Utility.html  index.htm  index.html  main.js
(+13 files in other folders)
